apiVersion: v1
kind: Pod
metadata:
  name: labelexother
  labels:
    env: prod
    owner: ijaz
spec:
  containers:
  - name: sise
    image: quay.io/openshiftlabs/simpleservice:0.4.0
    ports:
    - containerPort: 9870
